@import url("https://fonts.googleapis.com/css?family=Montserrat");

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: url(https://cdn.imgchest.com/files/pyvdcd2lnyk.png);
  background-repeat: no-repeat;
  max-width: 1143px;
  min-height: 1583px;
  font-size: 2rem;
  opacity: 0.5;
  color: blue;
}

.container {
  display: grid;
  grid-template-rows:
    minmax(112px, auto) minmax(66px, auto) minmax(49px, auto) minmax(
      438px,
      auto
    )
    minmax(154px, auto) minmax(1130px, auto);
  grid-template-columns: minmax(212px, 1fr) minmax(452px, 2fr) minmax(
      578px,
      3fr
    );
  grid-template-areas:
    "one seven eight"
    "two two two"
    "three three three"
    "four four four"
    "five five five"
    "six six six";
}

.container > * {
  border: 2px dashed blue;
}

.box1 {
  grid-area: one;
}

.box2 {
  grid-area: two;
}

.box3 {
  grid-area: three;
}

.box4 {
  grid-area: four;
}

.box5 {
  grid-area: five;
}

.box6 {
  grid-area: six;
}

.box7 {
  grid-area: seven;
}

.box8 {
  grid-area: eight;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    background-color: #2c363e;
    color: #ffffff;
    font-size: 13px;
    max-width: 100%;
    min-height: 100%;
    margin-top: -36px;
  }
}

ul li {
  padding: 5px 10px;
  white-space: nowrap;
}

.catalog {
  background-color: #ff4b4b;
  color: #ffffff;
  flex-basis: 100px;
  padding-top: 10px;
  padding-bottom: 35px;
}

.salon {
  flex-basis: 120px;
}

.stock {
  flex-basis: 80px;
}

.development {
  flex-basis: 150px;
}

.about {
  flex-basis: 130px;
}

.guarantee {
  flex-basis: 110px;
}

.delivery {
  flex-basis: 90px;
}

.jobs {
  flex-basis: 80px;
}

.credit {
  flex-basis: 140px;
}

@media (max-width: 500px) {
  .container {
    grid-template-columns: 100%;

    grid-template-areas:
      "one"
      "two"
      "three"
      "four"
      "five"
      "six"
      "seven"
      "eight";
  }
}
